# Generated by Django 4.0.5 on 2022-06-06 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ejemplar',
            name='disponible',
            field=models.IntegerField(),
        ),
    ]
